{
  "name": "multiapps",
  "version": "1.0.0",
  "description": "multiapps",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "npx nodemon",
    "build": "rimraf ./build && npx tsc",
    "start": "npm run build && npm run --",
    "app1": "node ./dist/app1/src/index.js",
    "app2": "node ./dist/app2/src/index.js"
  },
  "author": "Arsen",
  "license": "ISC",
  "dependencies": {
    "rimraf": "^5.0.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.20",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
